server {
  listen 80;
  listen [::]:80;
  server_name vivek.biz;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name vivek.biz;

  ssl_certificate /etc/letsencrypt/live/vivek.biz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vivek.biz/privkey.pem;

  location / {
    root /home/mlh/vivek.biz;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}